{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeqUrl": "__SEQ_URL__",
  "ShoppingCartBaseUrl": "__SHOPPING_CART_BASE_URL",
  "AllowedHosts": "*"
}
